# database connection
dbHost = "b8qw8my9knhhzfmnz9hy-mysql.services.clever-cloud.com"

dbName = "b8qw8my9knhhzfmnz9hy"

dbUser = "uxsrlmkvxirxvrw4"

dbPwd = "AHZc3i9abQPxj0PVt4CJ"

# application

appName = "Challenges"
PORT = 3000

# JWT: secret key

SECRET_KEY = MujiFish

